# geograpi

./: .gitignore  LICENSE  README.md
src/: .editorconfig  Ace.Geograpi.sln  clean-solution.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Ace.Geograpi.Application/: Ace.Geograpi.Application.csproj  DependencyInjection.cs  GlobalUsings.cs  IApplicationMarker.cs
src/Ace.Geograpi.Application/Abstractions/: ToDo.cs
src/Ace.Geograpi.Application/Abstractions/Services/: CrudService.cs
src/Ace.Geograpi.Application/Services/: ContinentService.cs  CountryService.cs  ToDo.cs
src/Ace.Geograpi.Domain/: Ace.Geograpi.Domain.csproj  GlobalUsings.cs  IDomainMarker.cs
src/Ace.Geograpi.Domain/Abstractions/Exceptions/: NotFoundException.cs
src/Ace.Geograpi.Domain/Abstractions/Models/: AbstractModel.cs  TraceableModel.cs
src/Ace.Geograpi.Domain/Abstractions/Models/Interfaces/: IModel.cs  ITraceable.cs  ITraceableModel.cs
src/Ace.Geograpi.Domain/Abstractions/Query/: QueryRequest.cs  QueryResponse.cs  Request.cs
src/Ace.Geograpi.Domain/Abstractions/Query/Interfaces/: IParams.cs
src/Ace.Geograpi.Domain/Abstractions/Query/Pagination/: IPaginationRequest.cs
src/Ace.Geograpi.Domain/Abstractions/Query/Params/: IQueryParams.cs  ModelParams.cs  QueryParams.cs
src/Ace.Geograpi.Domain/Abstractions/Query/Sorting/: ISortingRequest.cs
src/Ace.Geograpi.Domain/Abstractions/Repositories/: IAceRepository.cs  ICrudRepository.cs  IRepository.cs
src/Ace.Geograpi.Domain/Abstractions/Repositories/Internal/: ICommandRepository.cs  IQueryRepository.cs
src/Ace.Geograpi.Domain/Abstractions/Services/: ICommandService.cs  ICrudService.cs  IQueryService.cs
src/Ace.Geograpi.Domain/Abstractions/Symbols/: SortDirection.cs
src/Ace.Geograpi.Domain/Models/: Continent.cs  ContinentModel.cs  Country.cs  CountryModel.cs
src/Ace.Geograpi.Domain/QueryFilters/: ContinentQueryFilter.cs  CountryQueryFilter.cs
src/Ace.Geograpi.Domain/Repositories/: IContinentRepository.cs  ICountryRepository.cs
src/Ace.Geograpi.Domain/RequestQueries/: ContinentRequestQuery.cs  CountryRequestQuery.cs
src/Ace.Geograpi.Domain/Services/: IContinentService.cs  ICountryService.cs
src/Ace.Geograpi.Infrastructure/: Ace.Geograpi.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs  IInfrastructureMarker.cs
src/Ace.Geograpi.Infrastructure/Abstractions/: ToDo.cs
src/Ace.Geograpi.Infrastructure/Abstractions/Data/: Entity.cs  TraceableEntity.cs
src/Ace.Geograpi.Infrastructure/Abstractions/Data/Interfaces/: IEntity.cs  ITraceable.cs  ITraceableEntity.cs
src/Ace.Geograpi.Infrastructure/Abstractions/Exceptions/: EntityNotFoundException.cs
src/Ace.Geograpi.Infrastructure/Abstractions/Repositories/: AceRepository.cs  CrudRepository.cs  Repository.cs
src/Ace.Geograpi.Infrastructure/Data/: GeograpiDbContext.cs
src/Ace.Geograpi.Infrastructure/Data/Configurations/: ContinentConfiguration.cs  CountryConfiguration.cs  ToDo.cs
src/Ace.Geograpi.Infrastructure/Data/Entities/: Continent.cs  ContinentEntity.cs  Country.cs  CountryEntity.cs  ToDo.cs
src/Ace.Geograpi.Infrastructure/Mappers/: ContinentMappingProfile.cs  CountryMappingProfile.cs
src/Ace.Geograpi.Infrastructure/Mappers/Traceable/: TraceableIntMapper.cs
src/Ace.Geograpi.Infrastructure/Repositories/: ContinentRepository.cs  CountryRepository.cs
src/Ace.Geograpi.Infrastructure/Symbols/: TableNames.cs
src/Ace.Geograpi.Web/: Ace.Geograpi.Web.csproj  Dockerfile  GlobalUsings.cs  IWebMarker.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/Ace.Geograpi.Web/Abstractions/: CrudController.cs  ToDo.cs
src/Ace.Geograpi.Web/Controllers/: ContinenentController.cs  ContinentController.cs  CountryController.cs  WeatherForecastController.cs
src/Ace.Geograpi.Web/Properties/: launchSettings.json
src/tests/Ace.Geograpi.Application.Tests/: Ace.Geograpi.Application.Tests.csproj  GlobalUsings.cs
src/tests/Ace.Geograpi.Application.Tests/Services/: ContinentServiceTests.cs  CountryServiceTests.cs
src/tests/Ace.Geograpi.Application.Tests/Services/Abstractions/: XUnitAceServiceTests.cs  XUnitCrudServiceTests.cs
src/tests/Ace.Geograpi.Infrastructure.IntegrationTests/: Ace.Geograpi.Infrastructure.IntegrationTests.csproj  GlobalUsings.cs
src/tests/Ace.Geograpi.Infrastructure.IntegrationTests/Fakers/: FakeEntity.cs  FakeModel.cs
src/tests/Ace.Geograpi.Infrastructure.IntegrationTests/Fakers/Extensions/: FakerExtensions.Id.cs  FakerExtensions.Traceable.cs
src/tests/Ace.Geograpi.Infrastructure.IntegrationTests/Mappers/: ContinentMappingProfileTests.cs  CountryMappingProfileTests.cs
src/tests/Ace.Geograpi.Web.Tests/: Ace.Geograpi.Web.Tests.csproj
src/tests/Ace.Geograpi.Web.Tests/Controllers/: ContinentControllerTests.cs  CountryControllerTests.cs
src/tests/Ace.Geograpi.Web.Tests/Controllers/Abstractions/: XUnitAceControllerTests.cs  XUnitCrudControllerTests.cs
